In [1]:
import pandas as pd

In [10]:
df = pd.read_excel("single_year_example_with_annotations.xlsx",
                  sheet_name = "Suplm",
                  header = [1])
df = df.iloc[:,1:]

df

,Mid Wind,Mid Solar,Mid Hydro,South Wind,South Solar,South Hydro,North Wind,North Solar,North Hydro
0,0.935265,0.0,0.416194,0.457772,0.0,0.353497,0.602583,0.0,0.651799
1,0.942409,0.0,0.416208,0.453346,0.0,0.353830,0.584682,0.0,0.651781
2,0.956229,0.0,0.416222,0.453248,0.0,0.354162,0.570952,0.0,0.651764
3,0.956392,0.0,0.416236,0.460656,0.0,0.354494,0.561463,0.0,0.651746
4,0.958667,0.0,0.416250,0.465546,0.0,0.354827,0.544061,0.0,0.651728
...,...,...,...,...,...,...,...,...,...
8755,0.105725,0.0,0.457274,0.166078,0.0,0.353497,0.515469,0.0,0.674438
8756,0.086236,0.0,0.457316,0.187791,0.0,0.353497,0.516854,0.0,0.674507
8757,0.077831,0.0,0.457358,0.208655,0.0,0.353497,0.519622,0.0,0.674576
8758,0.071067,0.0,0.457400,0.220902,0.0,0.353497,0.521493,0.0,0.674645
8759,0.065433,0.0,0.457442,0.221995,0.0,0.353497,0.527176,0.0,0.674714

In [18]:
df2 = df["Mid Wind"].append(df["Mid Solar"]).append(df["Mid Hydro"])
df2

0       0.935265
1       0.942409
2       0.956229
3       0.956392
4       0.958667
          ...
8755    0.457274
8756    0.457316
8757    0.457358
8758    0.457400
8759    0.457442
Length: 26280, dtype: float64

In [3]:
df = pd.DataFrame(df.stack().reset_index())
df

       level_0      level_1         0
0            0     Mid Wind  0.935265
1            0    Mid Solar  0.000000
2            0    Mid Hydro  0.416194
3            0   South Wind  0.457772
4            0  South Solar  0.000000
...        ...          ...       ...
78835     8759  South Solar  0.000000
78836     8759  South Hydro  0.353497
78837     8759   North Wind  0.527176
78838     8759  North Solar  0.000000
78839     8759  North Hydro  0.674714

[78840 rows x 3 columns]

In [4]:
df.columns = ["region","type","normalized cf"]
df

       region         type  normalized cf
0           0     Mid Wind       0.935265
1           0    Mid Solar       0.000000
2           0    Mid Hydro       0.416194
3           0   South Wind       0.457772
4           0  South Solar       0.000000
...       ...          ...            ...
78835    8759  South Solar       0.000000
78836    8759  South Hydro       0.353497
78837    8759   North Wind       0.527176
78838    8759  North Solar       0.000000
78839    8759  North Hydro       0.674714

[78840 rows x 3 columns]

In [5]:
df["type"].str.split(" ",1)

0           [Mid, Wind]
1          [Mid, Solar]
2          [Mid, Hydro]
3         [South, Wind]
4        [South, Solar]
              ...
78835    [South, Solar]
78836    [South, Hydro]
78837     [North, Wind]
78838    [North, Solar]
78839    [North, Hydro]
Name: type, Length: 78840, dtype: object

In [9]:
df2 = df["type"].str.split(" ",1, expand = True)
df2.columns = ["region","type"]
df2

      region   type
0        Mid   Wind
1        Mid  Solar
2        Mid  Hydro
3      South   Wind
4      South  Solar
...      ...    ...
78835  South  Solar
78836  South  Hydro
78837  North   Wind
78838  North  Solar
78839  North  Hydro

[78840 rows x 2 columns]